{
  "name": "heros",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/agentic",
    "examples/agentic-site"
  ],
  "scripts": {
    "test": "npm run test:agentic && npm run test:agentic-site && npm run demo:agentic",
    "test:agentic": "node --test packages/agentic/test/agentic.test.mjs packages/agentic/test/cli.test.mjs",
    "test:agentic-site": "node --test examples/agentic-site/test/routes.test.mjs",
    "pack:agentic": "npm pack --dry-run --workspace @heros/agentic",
    "demo:agentic": "node examples/agentic-site/agent-demo.mjs"
  }
}
